{
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "module": "commonjs",
    "strict": true,
    "target": "es5",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": ["es6"],
    "declaration": true
  },
  "compileOnSave": false,
  "exclude": ["dist", "test", "build"]
}
